# Use Python 3.9 slim image
FROM python:3.9-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    docker.io \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /workspace

# Create directories for bind mounts
RUN mkdir -p /app/logs /app/data /app/users

# Copy requirements first for better caching
COPY ros2_script_manager/requirements.txt /workspace/ros2_script_manager/

# Install Python dependencies
RUN pip install --no-cache-dir -r ros2_script_manager/requirements.txt

# Copy application code
COPY . /workspace/

# Expose port
EXPOSE 5001

# Set environment variables
ENV FLASK_APP=ros2_script_manager/app.py
ENV FLASK_ENV=development
ENV PYTHONPATH=/workspace

# Command to run the application
CMD ["python", "ros2_script_manager/app.py"]