FROM musohu-zed:latest

# Install audio dependencies, LiDAR dependencies, ZED camera dependencies, and ROS2 packages
RUN apt-get update && apt-get install -y \
    portaudio19-dev \
    libasound2-dev \
    libportaudio2 \
    libportaudiocpp0 \
    ffmpeg \
    libgstreamer1.0-dev \
    libgstreamer-plugins-base1.0-dev \
    libgstreamer-plugins-good1.0-dev \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    gstreamer1.0-tools \
    python3-pip \
    python3-gst-1.0 \
    ros-humble-tf-transformations \
    python3-transforms3d \
    libyaml-cpp-dev \
    libpcap-dev \
    libasio-dev \
    git \
    wget \
    lsb-release \
    ros-humble-image-transport \
    ros-humble-image-transport-plugins \
    ros-humble-diagnostic-updater \
    ros-humble-xacro \
    nano \
    && rm -rf /var/lib/apt/lists/*





# RUN wget https://~.download.nvidia.com/compute/cuda/repos/ubuntu2204/arm64/cuda-keyring_1.1-1_all.deb
# RUN dpkg -i cuda-keyring_1.1-1_all.deb
# RUN apt-get update && apt-get install -y cuda-12-6
# RUN apt-get install -y cuda-toolkit-12-6

# Install Python audio packages (build PyAudio from source for compatibility)
RUN pip3 install --upgrade pip && \
    pip3 install --no-cache-dir pyusb click pixel-ring spidev && \
    pip3 install --no-cache-dir pyaudio

# Clone diagnostic_updater from source
RUN mkdir -p /tmp/ros2_deps/src && cd /tmp/ros2_deps/src && \
    git clone https://github.com/ros/diagnostics.git && \
    cd /tmp/ros2_deps && \
    /bin/bash -c "source /opt/ros/humble/setup.bash && colcon build --symlink-install"

# Set up workspace for ReSpeaker and audio drivers
RUN mkdir -p /home/ubuntu/ros2_ws/src
WORKDIR /home/ubuntu/ros2_ws/src

# Clone audio_common for ROS2
RUN git clone -b ros2 https://github.com/ros-drivers/audio_common.git

# Clone respeaker_ros
RUN git clone https://github.com/hcrlab/respeaker_ros.git

# Clone RoboSense LiDAR SDK and message definitions
RUN git clone https://github.com/RoboSense-LiDAR/rslidar_sdk.git && \
    cd rslidar_sdk && \
    git submodule init && \
    git submodule update

# Clone RoboSense LiDAR ROS2 message definitions
RUN git clone https://github.com/RoboSense-LiDAR/rslidar_msg.git

# Clone Witmotion IMU ROS2 driver
WORKDIR /home/ubuntu/ros2_ws/src
RUN git clone https://github.com/ioio2995/witmotion_ros2.git

# Clone ZED ROS2 Wrapper (Note: Requires ZED SDK to be installed on host)
RUN git clone --recursive https://github.com/stereolabs/zed-ros2-wrapper.git || echo "ZED wrapper will be cloned later if SDK is available"

WORKDIR /home/ubuntu/ros2_ws

# Configure LiDAR type to RSHELIOS (Helios 32)
RUN sed -i 's/lidar_type: RSM1/lidar_type: RSHELIOS/' /home/ubuntu/ros2_ws/src/rslidar_sdk/config/config.yaml

# Configure Witmotion IMU serial port to /dev/ttyUSB0
RUN sed -i 's|/dev/ttyUSB1|/dev/ttyUSB0|' /home/ubuntu/ros2_ws/src/witmotion_ros2/config/witmotion.yaml

# Copy udev rules for ReSpeaker
RUN cp /home/ubuntu/ros2_ws/src/respeaker_ros/config/*.rules /etc/udev/rules.d/ || true

# Install Python dependencies for ReSpeaker (using consistent versions)
RUN pip3 install --no-cache-dir pyusb click pyaudio pixel-ring

# Install additional ROS2 dependencies and fix transforms3d compatibility
RUN apt-get update && apt-get install -y ros-humble-tf-transformations && rm -rf /var/lib/apt/lists/*
RUN pip3 install --no-cache-dir --ignore-installed transforms3d

# ZED SDK will be mounted from host system at /usr/local/zed
# Set ZED SDK library paths
# ENV LD_LIBRARY_PATH=/usr/local/zed/lib:${LD_LIBRARY_PATH}
# ENV PATH=/usr/local/zed/bin:${PATH}

# Build the workspace (build audio, LiDAR, IMU, and ZED packages if SDK available)
WORKDIR /home/ubuntu/ros2_ws

RUN apt-get update && apt-get install -y ros-humble-rviz2 ros-humble-image-transport ros-humble-image-transport-plugins ros-humble-sensor-msgs && rm -rf /var/lib/apt/lists/*

# Install rosdep dependencies for all packages
RUN rosdep update && \
    rosdep install --from-paths src --ignore-src -r -y || true

RUN /bin/bash -c "source /opt/ros/humble/setup.bash && source /tmp/ros2_deps/install/setup.bash && \
    colcon build --symlink-install --packages-select audio_common_msgs respeaker_ros audio_capture audio_play rslidar_msg rslidar_sdk witmotion_ros2 || \
    colcon build --symlink-install --packages-select --cmake-args=-DCMAKE_BUILD_TYPE=Release zed_wrapper zed_components"

# Source the workspace in bashrc in correct order
RUN echo "source /opt/ros/humble/setup.bash" >> /root/.bashrc && \
    echo "source /tmp/ros2_deps/install/setup.bash" >> /root/.bashrc && \
    echo "source /home/ubuntu/ros2_ws/install/setup.bash" >> /root/.bashrc

# Copy supervisor config for ROS2 sensor nodes
COPY scripts/ros2-sensors.conf /etc/supervisor/conf.d/ros2-sensors.conf

# Copy helper scripts
COPY scripts/check-sensors.sh /usr/local/bin/check-sensors.sh
COPY scripts/launch-rviz.sh /usr/local/bin/launch-rviz.sh
COPY scripts/launch-zed.sh /usr/local/bin/launch-zed.sh

RUN chmod +x /usr/local/bin/check-sensors.sh /usr/local/bin/launch-rviz.sh /usr/local/bin/launch-zed.sh

# Copy RViz configuration
COPY scripts/musohu_sensors.rviz /usr/local/share/musohu_sensors.rviz

WORKDIR /home/ubuntu/

EXPOSE 80 5901

# Use default CMD from base image (supervisord)
