[Unit]
Description=MuSoHu Web Service for Script Management
Documentation=https://github.com/gudivadaashok/MuSoHu
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=0

[Service]
Type=simple
User=USER_PLACEHOLDER
Group=USER_PLACEHOLDER
WorkingDirectory=WEB_APP_DIR_PLACEHOLDER
Environment="PATH=WEB_APP_DIR_PLACEHOLDER/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONUNBUFFERED=1"

# Main process - Run with uvicorn ASGI server
ExecStart=WEB_APP_DIR_PLACEHOLDER/venv/bin/uvicorn app:app --host 0.0.0.0 --port 80

# Restart Configuration - Always restart on failure
Restart=always
RestartSec=10

# Start limit configuration - No limit on restart attempts
StartLimitBurst=0

# Watchdog configuration (optional - requires systemd notify support)
# WatchdogSec=30

# Security hardening (optional)
NoNewPrivileges=true
PrivateTmp=true

# Resource limits (adjust based on your needs)
MemoryMax=1G
MemoryHigh=800M
CPUQuota=50%

# Logging - All logs go to systemd journal
StandardOutput=journal
StandardError=journal
SyslogIdentifier=musohu-web

# Working directory permissions
UMask=0022

[Install]
WantedBy=multi-user.target
