[program:respeaker]
command=/bin/bash -c "source /home/ubuntu/ros2_ws/install/setup.bash && ros2 run respeaker_ros respeaker_node"
autostart=true
autorestart=true
startretries=3
user=ubuntu
stdout_logfile=/tmp/respeaker.log
stderr_logfile=/tmp/respeaker.log
priority=100

[program:rslidar]
command=/bin/bash -c "source /home/ubuntu/ros2_ws/install/setup.bash && ros2 run rslidar_sdk rslidar_sdk_node"
autostart=true
autorestart=true
startretries=3
user=ubuntu
stdout_logfile=/tmp/rslidar.log
stderr_logfile=/tmp/rslidar.log
priority=101

[program:witmotion]
command=/bin/bash -c "source /home/ubuntu/ros2_ws/install/setup.bash && ros2 launch witmotion_ros2 witmotion.launch.py"
autostart=true
autorestart=true
startretries=3
user=ubuntu
stdout_logfile=/tmp/witmotion.log
stderr_logfile=/tmp/witmotion.log
priority=102
